{
  "name": "matterapp-backend-take-home-exercise",
  "version": "1.0.0",
  "repository": "https://github.com/matter-app/backend-take-home-exercise",
  "author": "Kerem Kazan",
  "private": true,
  "scripts": {
    "watch": "npx nodemon --exec babel-node ./src/server.js",
    "migrate": "npx sequelize-cli db:migrate --config ./src/db/config/config.json --migrations-path ./src/db/migrations",
    "seed": "npx sequelize-cli db:seed:all --config ./src/db/config/config.json --seeders-path ./src/db/seeders",
    "setup": "npm run migrate && npm run seed"
  },
  "dependencies": {
    "apollo-server-express": "2.14.2",
    "express": "4.17.1",
    "graphql": "14.4.2",
    "sequelize": "5.15.0",
    "sqlite3": "^4.0.1"
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@babel/core": "7.5.5",
    "@babel/node": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "nodemon": "1.19.1",
    "sequelize-cli": "5.5.0"
  },
  "engines": {
      "node": ">=10.16.3"
  },
  "engineStrict": true
}
